# oss-parent

./: NOTICE  changes-report.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  distribution-management.html  findbugs.html  index.html  installation.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: options
apidocs/assets/: navtree_data.js
apidocs/reference/: classes.html  current.xml  lists.js
apidocs/reference/com/terradue/jcatalogue/client/: CatalogueClient.html
apidocs/reference/com/terradue/jcatalogue/client/internal/digester/: AtomRulesModule.html  DataSetRulesModule.html  LinkedAtomEntityModule.html  OpenSearchModule.html  package-descr.html  package-summary.html
src/.svn/: all-wcprops  entries
src/changes/: changes.xml
src/changes/.svn/: all-wcprops  entries
src/changes/.svn/text-base/: changes.xml.svn-base
src/site/: site.xml
src/site/.svn/: all-wcprops  entries
src/site/xdoc/: index.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: index.html  overview-frame.html  overview-summary.html
xref-test/com/terradue/jcatalogue/client/: CatalogueClientTestCase.html  package-frame.html  package-summary.html
xref/com/terradue/jcatalogue/client/: CatalogueClient.html  package-frame.html  package-summary.html
xref/com/terradue/jcatalogue/client/download/: package-frame.html  package-summary.html
xref/com/terradue/jcatalogue/client/geo/: package-frame.html  package-summary.html
xref/com/terradue/jcatalogue/client/internal/converters/: package-frame.html  package-summary.html
xref/com/terradue/jcatalogue/client/internal/digester/: DataSetRulesModule.html  package-frame.html  package-summary.html
